# Quiqblog.github.io

./: QuiqBlog.sln  README.md
QuiqBlog/: QuiqBlog.csproj  Startup.cs
QuiqBlog.Data/: ApplicationDbContext.cs  QuiqBlog.Data.csproj
QuiqBlog.Data/Migrations/: 20210629134646_Initialize.Designer.cs  20210629134646_Initialize.cs  20210703124313_Adding Columns to ApplicationUser.Designer.cs  20210703124313_Adding Columns to ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
QuiqBlog.Data/Models/: ApplicationUser.cs  Comment.cs  Post.cs
QuiqBlog/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
QuiqBlog/Authorization/: Operations.cs  PostAuthorizationHandler.cs
QuiqBlog/BusinessManagers/: AdminBusinessManager.cs  ClaimsPrincipals.cs  HomeBusinessManager.cs  PostBusinessManager.cs
QuiqBlog/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
QuiqBlog/Configuration/: AppConfiguration.cs  AppServices.cs
QuiqBlog/Controllers/: AdminController.cs  HomeController.cs  PostController.cs
QuiqBlog/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
QuiqBlog/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
QuiqBlog/Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
QuiqBlog/NewFolder/: 20210619065759_Initial-Create.Designer.cs  20210619065759_Initial-Create.cs
QuiqBlog/TagHelpers/: HidePagerHelper.cs
QuiqBlog/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs
QuiqBlog/Views/: _ViewImports.cshtml
QuiqBlog/Views/Admin/: About.cshtml  Index.cshtml
QuiqBlog/Views/Home/: Author.cshtml  Index.cshtml  _Layout.cshtml
QuiqBlog/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
QuiqBlog/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
QuiqBlog/Views/Shared/Components/AdminFooter/: Default.cshtml
QuiqBlog/Views/Shared/Components/AdminTopNav/: Default.cshtml
QuiqBlog/Views/Shared/Components/Footer/: Default.cshtml
(+13 files in other folders)
